{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1ot28XF6moXI9veHHGj5z",
      "type": "arrow",
      "x": -229.8232063399032,
      "y": 312.7620610164675,
      "width": 761.8328188376415,
      "height": 1.5516291806141567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1656523502,
      "version": 985,
      "versionNonce": 469598126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720272756778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          761.8328188376415,
          -1.5516291806141567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wgaVCN7674MeJYK9NXKF0",
        "focus": 0.294890583172687,
        "gap": 7.817338880852844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-xDglCSFWZtKYH6ibK7Y_",
      "type": "arrow",
      "x": 220.52774784835492,
      "y": 645.79715862125,
      "width": 150.52969609864704,
      "height": 200.80170374117813,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 335640690,
      "version": 2393,
      "versionNonce": 767901234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlGTOsJF71xil_yU0HCWa"
        }
      ],
      "updated": 1720273198552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.239726841131187,
          -185.57481073669305
        ],
        [
          -150.52969609864704,
          -200.80170374117813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "li9W5WTVhE5bJKlQCEUnA",
        "focus": -0.17096461839597846,
        "gap": 2.340328610067729
      },
      "endBinding": {
        "elementId": "q5pQTJ2wDR-RDUPMKu0oD",
        "focus": -1.7875893958394817,
        "gap": 13.16582983962273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GlGTOsJF71xil_yU0HCWa",
      "type": "text",
      "x": 132.18407050673545,
      "y": 440.22234788455694,
      "width": 148.20790100097656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 378370802,
      "version": 41,
      "versionNonce": 2141647982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720273172474,
      "link": null,
      "locked": false,
      "text": "Add as additional \ncontext",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xDglCSFWZtKYH6ibK7Y_",
      "originalText": "Add as additional context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EkKXshH1b_Hu8Yjvw1Vag",
      "type": "arrow",
      "x": 345.7550487290416,
      "y": 203.1920422914995,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 209962418,
      "version": 5,
      "versionNonce": 1068272370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720224280322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IYYGxKoQf6x3pn_364i8C",
      "type": "arrow",
      "x": -47.007322395838116,
      "y": 460.9687045778902,
      "width": 262.5451644223808,
      "height": 76.5384943722579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 593886702,
      "version": 2503,
      "versionNonce": 39864306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720272162633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.53833250039196,
          -7.239629591576829
        ],
        [
          -262.5451644223808,
          -76.5384943722579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLB_xvk7A3LuRR_38PMMW",
        "focus": 0.10111610332340351,
        "gap": 12.211150174581057
      },
      "endBinding": {
        "elementId": "WGKvqsftHScoK1aNfVpwk",
        "focus": 0.6870300961431358,
        "gap": 5.811151186934239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5F9h0z2WLWsziEXp3Zcxy",
      "type": "arrow",
      "x": 98.37970623302715,
      "y": 357.44802215713736,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1359343090,
      "version": 5,
      "versionNonce": 597990194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720261061953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BMXKZFrHgJyAnollW-PYP",
      "type": "text",
      "x": -189.9103343200935,
      "y": 412.93687212683,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2098435506,
      "version": 474,
      "versionNonce": 461505330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720265495313,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZeiwKqBBGKFfNPe-MXBx",
      "type": "text",
      "x": 128.50473292427432,
      "y": 274.8173188358333,
      "width": 83.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 225227950,
      "version": 187,
      "versionNonce": 1145185902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720264945138,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 478676526,
      "index": "b0Q",
      "isDeleted": false,
      "id": "DJiOcxhZxa5ZwjDD0YxFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.39263871683943,
      "y": 608.8285277631209,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 23.587594913258215,
      "height": 12.546593038967137,
      "seed": 1244627954,
      "groupIds": [
        "6YB6GKxP7UM0Zpq75enxl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "fontSize": 10.037274431173708,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3567,
      "versionNonce": 239276142,
      "index": "b0R",
      "isDeleted": false,
      "id": "RNGztQ5tcxurGl1cQo_JY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 144.45564537866494,
      "y": 545.386105327109,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 44.09286883247607,
      "height": 60.08972525349063,
      "seed": 1228813746,
      "groupIds": [
        "Y9z6Wgn0phYuJtdoTIpGM",
        "-9XMkDsyv-s2gi5J6_JrN",
        "Ow_mLuUhuQvnKeo94EGaD",
        "6YB6GKxP7UM0Zpq75enxl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2051,
      "versionNonce": 547541678,
      "index": "b0S",
      "isDeleted": false,
      "id": "c3Bq6p9lfiBt5RXMEIuz0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.20949328618028,
      "y": 545.3459665455778,
      "strokeColor": "#000",
      "backgroundColor": "#e6c45f",
      "width": 14.56147865454589,
      "height": 14.378701193893981,
      "seed": 1594929010,
      "groupIds": [
        "Y9z6Wgn0phYuJtdoTIpGM",
        "-9XMkDsyv-s2gi5J6_JrN",
        "Ow_mLuUhuQvnKeo94EGaD",
        "6YB6GKxP7UM0Zpq75enxl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13725811389070763,
          14.378701193893981
        ],
        [
          14.56147865454589,
          14.186846968541401
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 1313885422,
      "index": "b0T",
      "isDeleted": false,
      "id": "OY6iyup01kClILYNk2O9U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 175.053648027591,
      "y": 543.2647308649558,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 17.93964044219774,
      "height": 18.996854487113662,
      "seed": 267252018,
      "groupIds": [
        "Y9z6Wgn0phYuJtdoTIpGM",
        "-9XMkDsyv-s2gi5J6_JrN",
        "Ow_mLuUhuQvnKeo94EGaD",
        "6YB6GKxP7UM0Zpq75enxl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12309226925930794,
          18.078261369831097
        ],
        [
          16.875674565442075,
          16.706628531372424
        ],
        [
          -1.0639658767556657,
          -0.918593117282566
        ]
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1423212334,
      "index": "b0U",
      "isDeleted": false,
      "id": "taTvZew_NYOt4tfD2xCCH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.795284493745,
      "y": 574.7722003671195,
      "strokeColor": "#000",
      "backgroundColor": "#f48284",
      "width": 24.089458634816904,
      "height": 22.583867470140845,
      "seed": 1060961010,
      "groupIds": [
        "Ow_mLuUhuQvnKeo94EGaD",
        "6YB6GKxP7UM0Zpq75enxl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "fontSize": 18.067093976112677,
      "fontFamily": 1,
      "text": ">_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyhhC9ZKEgvWqL_7xGL5n",
      "type": "text",
      "x": 95.05737258283443,
      "y": 515.6357637390473,
      "width": 110.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 382435310,
      "version": 227,
      "versionNonce": 528672174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720265166516,
      "link": null,
      "locked": false,
      "text": "Most relevant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most relevant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1486383470,
      "index": "b0f",
      "isDeleted": false,
      "id": "NcdbYVF4s7mpqKgqGBneP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.60894160400463,
      "y": 680.6989404863434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.19274512081644,
      "height": 27.272666684159528,
      "seed": 973850354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "fontSize": 10.909066673663812,
      "fontFamily": 1,
      "text": "[0.42, .0.54, ..., 0.77]\n      embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.42, .0.54, ..., 0.77]\n      embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 149228462,
      "index": "b0l",
      "isDeleted": false,
      "id": "fDyhvOYeamDlFwWwrqsEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.49634135682265,
      "y": 678.0605362576648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57954251587813,
      "height": 26.850885366422872,
      "seed": 1481244590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "fontSize": 10.740354146569144,
      "fontFamily": 1,
      "text": "[0.22, .0.44, ..., 0.00]\n      embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.22, .0.44, ..., 0.00]\n      embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODmOWcYY1vTs32OOCXiuo",
      "type": "text",
      "x": 244.77615815396194,
      "y": 711.4103446028795,
      "width": 29.371695222147626,
      "height": 44.66511475052218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1731013682,
      "version": 200,
      "versionNonce": 1518891182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720265152298,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 35.73209180041774,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li9W5WTVhE5bJKlQCEUnA",
      "type": "rectangle",
      "x": 55.09029830592752,
      "y": 648.1374872313178,
      "width": 422.15954342719147,
      "height": 208.6897995093413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 430721134,
      "version": 510,
      "versionNonce": 1241073518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xDglCSFWZtKYH6ibK7Y_",
          "type": "arrow"
        },
        {
          "id": "tDQ5FBmwghdZXTOv6Ckok",
          "type": "arrow"
        }
      ],
      "updated": 1720265439446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 1552906546,
      "index": "b1v",
      "isDeleted": false,
      "id": "UREge4m-mRsUj22AybyI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.95940017123314,
      "y": 528.7167079016326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.41111276177887,
      "height": 36.12864638308425,
      "seed": 297987630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720272917869,
      "link": null,
      "locked": false,
      "fontSize": 14.451458553233696,
      "fontFamily": 1,
      "text": "[0.78, .0.82, ..., 0.77]\n      embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[0.78, .0.82, ..., 0.77]\n      embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDQ5FBmwghdZXTOv6Ckok",
      "type": "arrow",
      "x": 541.8758423997158,
      "y": 354.06304220112094,
      "width": 228.64767562627168,
      "height": 292.6354120802551,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 255207090,
      "version": 2010,
      "versionNonce": 76342766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgAZb9k8Wqnkbeb1RrBFH"
        }
      ],
      "updated": 1720273149436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.74846093502526,
          30.86600477323475
        ],
        [
          -228.64767562627168,
          292.6354120802551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAXVr-KBG1oejPDXgNNWq",
        "focus": 0.6430427490693589,
        "gap": 6.134424197530606
      },
      "endBinding": {
        "elementId": "li9W5WTVhE5bJKlQCEUnA",
        "focus": 0.1631536090125777,
        "gap": 1.4390329499416907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EgAZb9k8Wqnkbeb1RrBFH",
      "type": "text",
      "x": 263.06342425033506,
      "y": 364.9290469743557,
      "width": 154.12791442871094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1xG",
      "roundness": null,
      "seed": 1798405806,
      "version": 70,
      "versionNonce": 930509938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720273133629,
      "link": null,
      "locked": false,
      "text": "Find most relevant \ncode/documents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDQ5FBmwghdZXTOv6Ckok",
      "originalText": "Find most relevant code/documents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgaVCN7674MeJYK9NXKF0",
      "type": "text",
      "x": 539.8269513785912,
      "y": 298.75080872942647,
      "width": 145.23594665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 820928174,
      "version": 199,
      "versionNonce": 1754396786,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDQ5FBmwghdZXTOv6Ckok",
          "type": "arrow"
        },
        {
          "id": "1ot28XF6moXI9veHHGj5z",
          "type": "arrow"
        }
      ],
      "updated": 1720272756777,
      "link": null,
      "locked": false,
      "text": "Embedding ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1887595570,
      "index": "b21",
      "isDeleted": false,
      "id": "GdqPvr2gl5jW0dr9whl72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -22.199868781385305,
      "y": 388.3325619913945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.72458867135703,
      "height": 42.99853023225836,
      "seed": 1089919214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IYYGxKoQf6x3pn_364i8C",
          "type": "arrow"
        }
      ],
      "updated": 1720265186694,
      "link": null,
      "locked": false,
      "fontSize": 34.398824185806696,
      "fontFamily": 1,
      "text": "Chat ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2065,
      "versionNonce": 640201458,
      "index": "b2A",
      "isDeleted": false,
      "id": "qAXVr-KBG1oejPDXgNNWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 541.0370715217316,
      "y": 324.8579853770917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 921866098,
      "groupIds": [
        "NXt5Pd1Hcet40rYc-_gsI",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tDQ5FBmwghdZXTOv6Ckok",
          "type": "arrow"
        }
      ],
      "updated": 1720265558258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 961,
      "versionNonce": 1009722030,
      "index": "b2B",
      "isDeleted": false,
      "id": "fprmZhvkhnP6MVGbAV-_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7036036512704,
      "y": 341.38475237871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1351864626,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 1406311662,
      "index": "b2C",
      "isDeleted": false,
      "id": "WTpdPw30A09xTVMpCRQxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7036036512704,
      "y": 362.9150864681367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 807852786,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 361549614,
      "index": "b2D",
      "isDeleted": false,
      "id": "CBjTqCuyhg0TcR4akzAvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7036036512704,
      "y": 383.1272368378027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1144171698,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 2110175598,
      "index": "b2E",
      "isDeleted": false,
      "id": "M92wGq9IDYie0Tnmop6n8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6164375935778,
      "y": 351.0514329902891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 308168306,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 331963310,
      "index": "b2F",
      "isDeleted": false,
      "id": "CIc-RDDM3po5R37hG8RNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6164375935778,
      "y": 372.3620697930894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1399892018,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1082,
      "versionNonce": 230536686,
      "index": "b2G",
      "isDeleted": false,
      "id": "-MdHB8Iqyv5ewnYbJRpr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1544022694411,
      "y": 362.9150864681367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 256954866,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 1957480494,
      "index": "b2H",
      "isDeleted": false,
      "id": "gnbxdwYRs48hPjtsrx47p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.699788358052,
      "y": 353.4681031431842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.104465062527368,
      "height": 4.615942737664,
      "seed": 956679090,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.104465062527368,
          -4.615942737664
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 1216320110,
      "index": "b2I",
      "isDeleted": false,
      "id": "SOxnyBa1jYGzbF9KM1jDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8763783572003,
      "y": 348.8567598425226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.25067935812234,
      "height": 15.556513099258495,
      "seed": 1253473650,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.25067935812234,
          15.556513099258495
        ]
      ]
    },
    {
      "type": "line",
      "version": 882,
      "versionNonce": 603919534,
      "index": "b2J",
      "isDeleted": false,
      "id": "s9wUouUz1i4AN7MYB6qxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8740786386993,
      "y": 369.956320724991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.535681388090495,
      "height": 0.21739756812564792,
      "seed": 1638530866,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.535681388090495,
          0.21739756812564792
        ]
      ]
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 1624526574,
      "index": "b2K",
      "isDeleted": false,
      "id": "4obXV1dm4D27Htj0TmDzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7824913610685,
      "y": 388.18027443021924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.55781631245742,
      "height": 12.30304805110103,
      "seed": 1514621170,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.55781631245742,
          -12.30304805110103
        ]
      ]
    },
    {
      "type": "line",
      "version": 888,
      "versionNonce": 998785326,
      "index": "b2L",
      "isDeleted": false,
      "id": "O5xMNIxWVOhydb_7Lrokt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1164585109468,
      "y": 357.20295701583973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.089229293663948,
      "height": 9.71153995630516,
      "seed": 1813338802,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.089229293663948,
          9.71153995630516
        ]
      ]
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 2005134190,
      "index": "b2M",
      "isDeleted": false,
      "id": "5cZeEkS8VKlCihDO5IUEh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9194856446788,
      "y": 362.4756918948831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.591018699008146,
      "height": 23.02335575108873,
      "seed": 1169896562,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.591018699008146,
          23.02335575108873
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 51400110,
      "index": "b2N",
      "isDeleted": false,
      "id": "SMqu-Dq0DyXy7zwBe52ZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.7177549757389,
      "y": 374.7384800382606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.06607374298312,
      "height": 21.485474744701037,
      "seed": 687855154,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.06607374298312,
          -21.485474744701037
        ]
      ]
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 458647534,
      "index": "b2O",
      "isDeleted": false,
      "id": "7hU6IEgyOZ6TWRi_hCX8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4573666510664,
      "y": 379.1726856785201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.154445612434074,
      "height": 6.595444670453787,
      "seed": 113917938,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.154445612434074,
          -6.595444670453787
        ]
      ]
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 1885289006,
      "index": "b2P",
      "isDeleted": false,
      "id": "vIB_RrETjwYPDC5JPGOxt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2377634265499,
      "y": 382.109179582259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.12939513927705,
      "height": 8.702862850479505,
      "seed": 455176626,
      "groupIds": [
        "hctgmjEMBdRVxPtQ-eOnp",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.12939513927705,
          8.702862850479505
        ]
      ]
    },
    {
      "type": "text",
      "version": 2955,
      "versionNonce": 1226032238,
      "index": "b2Q",
      "isDeleted": false,
      "id": "iTYjDx0SiBGUzRTHWTPBT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.4257581279812,
      "y": 402.2576427406427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 153906034,
      "groupIds": [
        "eb-dPxat2nTXD0BLfmzv9",
        "EGILiC0F7pYCR-OSpdCY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265139329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2372,
      "versionNonce": 1579407726,
      "index": "b2i",
      "isDeleted": false,
      "id": "XLB_xvk7A3LuRR_38PMMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -35.25693407417316,
      "y": 410.64224042524546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 170670770,
      "groupIds": [
        "Q5Nux62g3Fq9rgAPhGAJO",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-xDglCSFWZtKYH6ibK7Y_",
          "type": "arrow"
        },
        {
          "id": "IYYGxKoQf6x3pn_364i8C",
          "type": "arrow"
        },
        {
          "id": "iMzM4Jbmg3h3D8varKN14",
          "type": "arrow"
        }
      ],
      "updated": 1720272162633,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 1849883122,
      "index": "b2j",
      "isDeleted": false,
      "id": "isDHxJiDLpsJcqnWPgzmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.409598055365677,
      "y": 427.16900742686374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 1039537266,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 1198713778,
      "index": "b2k",
      "isDeleted": false,
      "id": "H6u-dWPBPXgPKuRVMkeBR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.409598055365677,
      "y": 448.69934151629053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 383694386,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1388,
      "versionNonce": 1631495538,
      "index": "b2l",
      "isDeleted": false,
      "id": "AtW3MyyBEGIOFDvjunGaJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.409598055365677,
      "y": 468.91149188595654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 365764594,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1323,
      "versionNonce": 1156392754,
      "index": "b2m",
      "isDeleted": false,
      "id": "SQgyffgWB4o2vN7HOe0gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.677568002327007,
      "y": 436.8356880384428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 113791410,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1413,
      "versionNonce": 988115186,
      "index": "b2n",
      "isDeleted": false,
      "id": "PMKEVfoZnl2PHun03LdXP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.677568002327007,
      "y": 458.14632484124326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 485968754,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1382,
      "versionNonce": 546594354,
      "index": "b2o",
      "isDeleted": false,
      "id": "q5pQTJ2wDR-RDUPMKu0oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.86039667353634,
      "y": 448.69934151629053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.060626344115462,
      "height": 14.060626344115462,
      "seed": 245435698,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-xDglCSFWZtKYH6ibK7Y_",
          "type": "arrow"
        }
      ],
      "updated": 1720265509781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1659853938,
      "index": "b2p",
      "isDeleted": false,
      "id": "7_4MSxz6y96hN81GihWX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.5942172378527175,
      "y": 439.25235819133803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.104465062527368,
      "height": 4.615942737664,
      "seed": 825005810,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.104465062527368,
          -4.615942737664
        ]
      ]
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1567555122,
      "index": "b2q",
      "isDeleted": false,
      "id": "X8M4lJswOlKxVhhEcgw5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.582372761295574,
      "y": 434.64101489067633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.25067935812234,
      "height": 15.556513099258495,
      "seed": 354478258,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.25067935812234,
          15.556513099258495
        ]
      ]
    },
    {
      "type": "line",
      "version": 1181,
      "versionNonce": 856975346,
      "index": "b2r",
      "isDeleted": false,
      "id": "v_KnI7tVvdwcgDEpYlF4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.580073042794538,
      "y": 455.7405757731448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.535681388090495,
      "height": 0.21739756812564792,
      "seed": 572850802,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.535681388090495,
          0.21739756812564792
        ]
      ]
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 199662002,
      "index": "b2s",
      "isDeleted": false,
      "id": "siXekzH0d6CDyEYPdb0uF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.488485765163773,
      "y": 473.9645294783731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.55781631245742,
      "height": 12.30304805110103,
      "seed": 855630898,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.55781631245742,
          -12.30304805110103
        ]
      ]
    },
    {
      "type": "line",
      "version": 1187,
      "versionNonce": 1997312882,
      "index": "b2t",
      "isDeleted": false,
      "id": "um64Kq-Pjm4Qe-evXeI3Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.8224529150420494,
      "y": 442.9872120639936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.089229293663948,
      "height": 9.71153995630516,
      "seed": 832081394,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.089229293663948,
          9.71153995630516
        ]
      ]
    },
    {
      "type": "line",
      "version": 1204,
      "versionNonce": 114119986,
      "index": "b2u",
      "isDeleted": false,
      "id": "CjlAu1Z8mnYtgtSqb2W5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3745199512259205,
      "y": 448.25994694303694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.591018699008146,
      "height": 23.02335575108873,
      "seed": 854982578,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.591018699008146,
          23.02335575108873
        ]
      ]
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 1821368050,
      "index": "b2v",
      "isDeleted": false,
      "id": "knuk15z5WnnH-w9Ytb51e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.5762506201658653,
      "y": 460.52273508641446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.06607374298312,
      "height": 21.485474744701037,
      "seed": 322910578,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.06607374298312,
          -21.485474744701037
        ]
      ]
    },
    {
      "type": "line",
      "version": 1185,
      "versionNonce": 349909170,
      "index": "b2w",
      "isDeleted": false,
      "id": "XWsA-NhO6cv8T_no-d_8f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.16336105516165844,
      "y": 464.95694072667396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.154445612434074,
      "height": 6.595444670453787,
      "seed": 297483058,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.154445612434074,
          -6.595444670453787
        ]
      ]
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1129728626,
      "index": "b2x",
      "isDeleted": false,
      "id": "MhXUFibkr4QPcCvF4gLBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.056242169354846,
      "y": 467.89343463041286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.12939513927705,
      "height": 8.702862850479505,
      "seed": 1825637618,
      "groupIds": [
        "U9Gm0NdHfi2R5X6E8rjAN",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.12939513927705,
          8.702862850479505
        ]
      ]
    },
    {
      "type": "text",
      "version": 3254,
      "versionNonce": 784870450,
      "index": "b2y",
      "isDeleted": false,
      "id": "q5RyiKY7ZBiKabO3iVfUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.8682474679235384,
      "y": 488.0418977887966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 2114426546,
      "groupIds": [
        "AjD-rTdv1g1DYeBwGXj5W",
        "SxtgzVO26m3s45MxV2DGk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265189627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1911,
      "versionNonce": 1886282418,
      "index": "b2z",
      "isDeleted": false,
      "id": "y6p19bjVSulBmU8owd5o3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -355.19820438845005,
      "y": 268.06843293284606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 929358450,
      "groupIds": [
        "mUVAdzukorm7jJZASQQUg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IYYGxKoQf6x3pn_364i8C",
          "type": "arrow"
        },
        {
          "id": "iMzM4Jbmg3h3D8varKN14",
          "type": "arrow"
        }
      ],
      "updated": 1720272162633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2288,
      "versionNonce": 1704865326,
      "index": "b30",
      "isDeleted": false,
      "id": "GsYXvc7_WEsm_epEtIuE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.5120604612271,
      "y": 347.9087826480478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1430504498,
      "groupIds": [
        "kVd7UVvj-2G5FnJpAnorw",
        "mUVAdzukorm7jJZASQQUg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720265499536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2028,
      "versionNonce": 575944814,
      "index": "b31",
      "isDeleted": false,
      "id": "bO9JoBalou_bz8-CtIq0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.7662964879859,
      "y": 274.27513001066535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 543190514,
      "groupIds": [
        "kVd7UVvj-2G5FnJpAnorw",
        "mUVAdzukorm7jJZASQQUg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265499536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3238,
      "versionNonce": 1750006446,
      "index": "b32",
      "isDeleted": false,
      "id": "WGKvqsftHScoK1aNfVpwk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.19322645943186,
      "y": 353.61905901869807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1036115890,
      "groupIds": [
        "WJ5LwwfB2K2-OpJwRKVBc",
        "mUVAdzukorm7jJZASQQUg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IYYGxKoQf6x3pn_364i8C",
          "type": "arrow"
        }
      ],
      "updated": 1720265499536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 1081957938,
      "index": "b33",
      "isDeleted": false,
      "id": "MEw7vZlVLDmYgNm_JDjjL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.27659074719526,
      "y": 780.7536503079364,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 23.587594913258215,
      "height": 12.546593038967137,
      "seed": 1724450162,
      "groupIds": [
        "xSYCcFo4Xl4NDnPJAp1oC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265380431,
      "link": null,
      "locked": false,
      "fontSize": 10.037274431173708,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3570,
      "versionNonce": 389305838,
      "index": "b34",
      "isDeleted": false,
      "id": "iwQP21E36IsWb8TL5lXjH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.33959740902077,
      "y": 717.3112278719245,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 44.09286883247607,
      "height": 60.08972525349063,
      "seed": 1781237554,
      "groupIds": [
        "tS2mO73gluHZncivO4lB6",
        "qUHNcsNWM8vz3gEm6o9Ip",
        "XKsC7OZf6g7P1mkJ1CfsP",
        "xSYCcFo4Xl4NDnPJAp1oC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265380431,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 1700186098,
      "index": "b35",
      "isDeleted": false,
      "id": "F1XFXr9nY6C4K2j7TzwXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.09344531653608,
      "y": 717.2710890903934,
      "strokeColor": "#000",
      "backgroundColor": "#e6c45f",
      "width": 14.56147865454589,
      "height": 14.378701193893981,
      "seed": 1767362802,
      "groupIds": [
        "tS2mO73gluHZncivO4lB6",
        "qUHNcsNWM8vz3gEm6o9Ip",
        "XKsC7OZf6g7P1mkJ1CfsP",
        "xSYCcFo4Xl4NDnPJAp1oC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265380431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13725811389070763,
          14.378701193893981
        ],
        [
          14.56147865454589,
          14.186846968541401
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 1448044590,
      "index": "b36",
      "isDeleted": false,
      "id": "ydG-sZ3aNcXQJxI1ZfS28",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 165.93760005794684,
      "y": 715.1898534097713,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 17.939640442197742,
      "height": 18.996854487113662,
      "seed": 1473569458,
      "groupIds": [
        "tS2mO73gluHZncivO4lB6",
        "qUHNcsNWM8vz3gEm6o9Ip",
        "XKsC7OZf6g7P1mkJ1CfsP",
        "xSYCcFo4Xl4NDnPJAp1oC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265380431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12309226925930794,
          18.078261369831097
        ],
        [
          16.875674565442075,
          16.706628531372424
        ],
        [
          -1.0639658767556657,
          -0.918593117282566
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 115145138,
      "index": "b37",
      "isDeleted": false,
      "id": "XvJbcTUna_HDTqorRjFWl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.67923652410082,
      "y": 746.6973229119351,
      "strokeColor": "#000",
      "backgroundColor": "#f48284",
      "width": 24.089458634816904,
      "height": 22.583867470140845,
      "seed": 541703282,
      "groupIds": [
        "XKsC7OZf6g7P1mkJ1CfsP",
        "xSYCcFo4Xl4NDnPJAp1oC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265380431,
      "link": null,
      "locked": false,
      "fontSize": 18.067093976112677,
      "fontFamily": 1,
      "text": ">_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 216181618,
      "index": "b38",
      "isDeleted": false,
      "id": "6gm-LpSTeMmBoL4DyW49Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.84026307439916,
      "y": 777.5542260102447,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 23.587594913258215,
      "height": 12.546593038967137,
      "seed": 447978162,
      "groupIds": [
        "i2CdP6c8z5FVGR3WydwsV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265383287,
      "link": null,
      "locked": false,
      "fontSize": 10.037274431173708,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3570,
      "versionNonce": 679836846,
      "index": "b39",
      "isDeleted": false,
      "id": "mZ56hcNavGImIOBe-w_Fs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.9032697362247,
      "y": 714.1118035742329,
      "strokeColor": "#000000",
      "backgroundColor": "#feeb9e",
      "width": 44.09286883247607,
      "height": 60.08972525349063,
      "seed": 110195826,
      "groupIds": [
        "lD8ttVIeo_FLR_54rIaSq",
        "06YzGhg2v8nf7SIvdOYnX",
        "nhIg7jwBZYzchycHiD_HD",
        "i2CdP6c8z5FVGR3WydwsV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265383287,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2054,
      "versionNonce": 706768178,
      "index": "b3A",
      "isDeleted": false,
      "id": "UglIVesoMsHqpp3QTcvNc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.65711764374,
      "y": 714.0716647927015,
      "strokeColor": "#000",
      "backgroundColor": "#e6c45f",
      "width": 14.56147865454589,
      "height": 14.378701193893981,
      "seed": 1963857458,
      "groupIds": [
        "lD8ttVIeo_FLR_54rIaSq",
        "06YzGhg2v8nf7SIvdOYnX",
        "nhIg7jwBZYzchycHiD_HD",
        "i2CdP6c8z5FVGR3WydwsV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265383287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13725811389070763,
          14.378701193893981
        ],
        [
          14.56147865454589,
          14.186846968541401
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2274,
      "versionNonce": 1481488110,
      "index": "b3B",
      "isDeleted": false,
      "id": "swLPDk-nGe6UfVMaTy85t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 363.50127238515074,
      "y": 711.9904291120797,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 17.939640442197742,
      "height": 18.996854487113662,
      "seed": 923828210,
      "groupIds": [
        "lD8ttVIeo_FLR_54rIaSq",
        "06YzGhg2v8nf7SIvdOYnX",
        "nhIg7jwBZYzchycHiD_HD",
        "i2CdP6c8z5FVGR3WydwsV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265383287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12309226925930794,
          18.078261369831097
        ],
        [
          16.875674565442075,
          16.706628531372424
        ],
        [
          -1.0639658767556657,
          -0.918593117282566
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1707079410,
      "index": "b3C",
      "isDeleted": false,
      "id": "DM0_PXMXikOuzLa1Umpjv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.2429088513047,
      "y": 743.4978986142432,
      "strokeColor": "#000",
      "backgroundColor": "#f48284",
      "width": 24.089458634816904,
      "height": 22.583867470140845,
      "seed": 1755296178,
      "groupIds": [
        "nhIg7jwBZYzchycHiD_HD",
        "i2CdP6c8z5FVGR3WydwsV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720265383287,
      "link": null,
      "locked": false,
      "fontSize": 18.067093976112677,
      "fontFamily": 1,
      "text": ">_",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2245,
      "versionNonce": 202034734,
      "index": "b3E",
      "isDeleted": false,
      "id": "iMzM4Jbmg3h3D8varKN14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -225.01927533228707,
      "y": 311.425824101067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.1285739463549,
      "height": 84.03255887103018,
      "seed": 132114994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720272187457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y6p19bjVSulBmU8owd5o3",
        "focus": -0.3099644042656318,
        "gap": 14.976072241032895
      },
      "endBinding": {
        "elementId": "XLB_xvk7A3LuRR_38PMMW",
        "focus": 0.43800230914566063,
        "gap": 15.517335371721295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.948866357023,
          8.82245830276878
        ],
        [
          241.1285739463549,
          84.03255887103018
        ]
      ]
    },
    {
      "id": "ICtXVe5_mab5OK4PCuHcq",
      "type": "text",
      "x": 188.53786034914128,
      "y": 819.6781467907888,
      "width": 125.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 955850866,
      "version": 18,
      "versionNonce": 1505637234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720272829271,
      "link": null,
      "locked": false,
      "text": "Vector store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector store",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}